{
  "name": "RAPS (Redone Attendance & Payroll System)",
  "short_name": "RAPS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "description": "Sistem HRMS modern untuk PT. Redone Berkah Mandiri Utama",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1bYamjBUPN3fY948aBV-0J8vnGrC28nZ7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1bYamjBUPN3fY948aBV-0J8vnGrC28nZ7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}